-- Key-Value-Polyglot.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Key-Value-Polyglot

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell version of Key-Value-Polyglot

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/shangaslammi/Key-Value-Polyglot

-- The license under which the package is released.
License:             MIT

-- The package author(s).
Author:              Sami Hangaslammi

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          shang@iki.fi

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable memg
  -- .hs or .lhs file containing the Main module.
  Main-is: memg.hs
  
  -- Packages needed in order to build this package.
  Build-depends: base, attoparsec-enumerator >= 0.3, enumerator >= 0.4.18, hashtables >= 1.0.1.2, bytestring >= 0.9.2.0, attoparsec >= 0.10.1.1, network >= 2.3.0.8
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
